<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <style>
        *{
            margin: auto;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <![endif]-->
</head>

<body onload="displayProduct(product)">

<div class="container" style="margin-top: 10%">
    <!-- Example row of columns -->
    <form>

        <div class="form-group">
            <label>Add New Product</label>
            <input type="text" class="form-control" id="new_product" placeholder="Name">
        </div>
        <button type="button" onclick="addProduct()" class="btn btn-success">Add</button>
    </form>


    <!-- Modal -->




    <hr>
    <label>List Product</label>

    <div id="result">

    </div>
    <div id="modal">

    </div>

    <script>

        let product = ['Sony Xperia','Iphone X','Oppo A7','Xiaomi Redmi 5','Samsung S10','Nokia 1102'];

        function displayProduct(product) { // Hien thi san pham
            _list = "";
            for (var i = 0; i < product.length; i++) {


                list = "<tr>" +
                    "<th scope=\'row\'>" + (i + 1) + "<\/th>" +
                    "<td>" + product[i] + "<\/td>" +
                    "<td><button type=\'button\' onclick=\'changeName("+i+")\' class=\'btn btn-success\' data-toggle=\"modal\" data-target=\"#myModal\">Edit<\/button><\/td>" +
                    "<td><button type=\"button\" onclick=\'deleteProduct(" + i + ")\' class=\"btn btn-danger\">Delete<\/button><\/td>\n" +
                    "<\/tr>";

                _list += list;

            }

            document.getElementById('result').innerHTML = "<table class='table table-striped'>"+_list+"<\/tbody><\/table>";

        }


        // Them san pham moi
         function addProduct() {
             new_product = document.getElementById('new_product').value;// Lay san pham moi

             product.push(new_product); // Day san pham moi vao mang ;

             alert('Ban da them thanh cong '+new_product);

             //location.reload();
             displayProduct(product);
             //console.log(product);
         }

         function changeName(a) {// Su kien bam vao nut Edit
            document.getElementById('modal').innerHTML = "<div class=\"modal fade\" id=\"myModal\" role=\"dialog\">\n" +
                "        <div class=\"modal-dialog\">\n" +
                "\n" +
                "            <!-- Modal content-->\n" +
                "            <div class=\"modal-content\">\n" +
                "                <div class=\"modal-header\">\n" +
                "                    <button type=\"button\" class=\"close\" data-dismiss=\"modal\">&times;</button>\n" +
                "                    <h4 class=\"modal-title\">Update Name Product</h4>\n" +
                "                </div>\n" +
                "                <div class=\"modal-body\">\n" +
                "                    <input type=\"text\" name=\"\" id=\'new_name\' value='"+product[a]+"'>\n" +
                "                </div>\n" +
                "                <div class=\"modal-footer\">\n" +
                "                    <button type=\"button\" class=\"btn btn-warning\" onclick='updateName("+a+")' data-dismiss=\"modal\">Update</button>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "        </div>\n" +
                "    </div>"
         }
         function updateName(a) { // Update name

            new_name = document.getElementById('new_name').value;

            product[a] = new_name;

            displayProduct(product);
         }

         function deleteProduct(index) {

             product.splice(index,1);
             displayProduct(product);
         }


    </script>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">

            </div>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>